@use './../abstracts/mixin' as mix;
@use './../project/colors' as clr;

@viewport {width: device-width;}
@-o-viewport {width: device-width;}
@-ms-viewport {width: device-width;}

@include mix.placeholder() {
  opacity: 0.5;
}

::-webkit-scrollbar {
  width: 10px;
  background: #eeeeee;
}
::-webkit-scrollbar-thumb {
  background: #999999;
}
::-webkit-scrollbar-corner {
  background: #000;
}
:host{
font-family: var(--ff-body) !important;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  quotes: "“" "”";
}

html {
  font-size: var(--fs-root);
  -ms-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

body {
  overflow-x: hidden;
  text-rendering: optimizeSpeed;
  background-color: clr.color(body);
  color: clr.color(txt);
  font-family: var(--ff-body) !important;
  font-weight: var(--fw-body);
  line-height: 1.6;
  &.bound {
    overflow: hidden;
    padding-right: var(--scrollbar-size, 18px);
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit;
}

mark {
  background-color: #ff0;
  color: #000;
}

template, [hidden] {
  display: none;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

audio, canvas, iframe, img, svg, video {
  vertical-align: middle;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

svg:not([fill]) {
  fill: currentColor;
}

svg:not(:root) {
  overflow: hidden;
}

abbr[title] {
  border-bottom: 1px dotted;
}

table {
  width: 100%;
  border-collapse: collapse;
  [valign="middle"] {
    td, th {
      vertical-align: middle;
    }
  }
  [valign="bottom"] {
    td, th {
      vertical-align: bottom;
    }
  }
}

dialog {
  background-color: white;
  border: solid;
  color: black;
  display: block;
  height: fit-content;
  margin: auto;
  padding: 1em;
  position: absolute;
  left: 0;
  right: 0;
  width: fit-content;
}

dialog:not([open]) {
  display: none;
}

.small, small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -.25em;
}
sup {
  top: -.5em;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block;
}

html, body, section, header, footer, main, .inner-container, .fullW {
  width: 100%;
  float: left;
}

a {
  color: inherit;
  cursor: default;
  text-decoration: none !important;
  -webkit-text-decoration-skip: objects;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

a[href] {
  cursor: pointer;
}

img, picture {
  max-width: 100%;
  display: inline-block;
}

ul[role="list"], ol[role="list"] {
  list-style: none;
}

table {
  border-spacing: 0;
}

summary::-webkit-details-marker {
  display: none;
}

legend {
  display: table;
  max-width: 100%;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

address {
  font-style: normal;
}

fieldset {
  border: none;
}

input, textarea, button, select, option {
  appearance: none;
  -webkit-appearance: none;
  line-height: normal;
  filter: none !important;
  -webkit-filter: none !important;
  border: none;
  outline: none !important;
  box-shadow: none !important;
  background: transparent;
  font: inherit;
}

[disabled], .disabled {
  pointer-events: none;
  cursor: not-allowed !important;
  opacity: 0.5;
  -webkit-text-fill-color: clr.color(place);
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

:-moz-ui-invalid {
  box-shadow: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: .01ms !important;
    scroll-behavior: auto !important;
  }
}
