# global-rubber-hub

./: BUILD_DEBUG_APK_GUIDE.md  DEEPLINK_SETUP_GUIDE.md  FIREBASE_SETUP_GUIDE.md  GOOGLE_AUTH_SETUP.md  GOOGLE_CONSOLE_SETUP_GUIDE.md  GOOGLE_SIGNIN_ARCHITECTURE.md  GOOGLE_SIGNIN_IMPLEMENTATION_SUMMARY.md  GOOGLE_SIGNIN_QUICK_REFERENCE.md  GOOGLE_SIGNIN_SETUP.md  GOOGLE_SIGNIN_TESTING_GUIDE.md  GOOGLE_SIGNIN_TROUBLESHOOTING.md  IMAGE_CROPPER_SETUP.md  LOCALHOST_DEEPLINK_TESTING_GUIDE.md  LOCAL_REFERRAL_TESTING_GUIDE.md  OAUTH_FIX_GUIDE.md  OAUTH_SETUP_GUIDE.md  PC_DEEPLINK_TESTING_GUIDE.md  PLAYSTORE_DEEPLINK_TESTING_GUIDE.md  RAZORPAY_API_SETUP_GUIDE.md  RAZORPAY_AUTO_CAPTURE_GUIDE.md  RAZORPAY_BACKEND_INTEGRATION_GUIDE.md  RAZORPAY_MULTIPLE_PAYMENT_SETUP.md  RAZORPAY_TEST_TROUBLESHOOTING_GUIDE.md  README_GOOGLE_SIGNIN.md  REFERRAL_SYSTEM_GUIDE.md  REFERRAL_TESTING_GUIDE.md  SOLUTION_SUMMARY.md  angular.json  capacitor.config.json  capacitor.config.ts  client_secret_1067170807523-skqbcodkktsctbuvkltjosnaok60j7l2.apps.googleusercontent.com.json  client_secret_1067170807523-tg51ukls44cflvp9nc0h9l8tuvjl791m.apps.googleusercontent.com.json  config.xml  device-spec.json  global-rubber-hub-key.keystore  global-rubber-hub.keystore  gradle.properties  ionic.config.json  keystore.properties  my-test-key.jks  (+10 more)
android/: build.gradle  capacitor.settings.gradle  check-java.bat  check-java.ps1  fix-android-studio-java.bat  fix-android-studio-java.ps1  gradle.properties  local.properties  setup-java.bat  setup-java.ps1  variables.gradle
android/app/: build.gradle  google-services.json  (+1 more)
(+278 files in other folders)
