# Global Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Force Java 17 for all modules
org.gradle.java.installations.fromEnv=JAVA_HOME
kotlin.jvm.target.validation.mode=warning