<!DOCTYPE html>
<html lang="en" data-beasties-container>

<head>
  <meta charset="utf-8">
  <title>Global Rubber Hub</title>

  <base href="/">

  <meta name="color-scheme" content="light">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">
  <!-- add to homescreen for ios -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- Cordova bridge (injected on device; 404 on web is safe) -->
  <script src="cordova.js"></script>
  <!-- Ionicons -->
  <script type="module" src="https://unpkg.com/ionicons@7.0.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.0.0/dist/ionicons/ionicons.js"></script>
  
  <!-- Razorpay Payment Gateway -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<style>:root{--ion-color-primary:#0054e9;--ion-color-primary-rgb:0, 84, 233;--ion-color-primary-contrast:#fff;--ion-color-primary-contrast-rgb:255, 255, 255;--ion-color-primary-shade:#004acd;--ion-color-primary-tint:#1a65eb;--ion-color-secondary:#0163aa;--ion-color-secondary-rgb:1, 99, 170;--ion-color-secondary-contrast:#fff;--ion-color-secondary-contrast-rgb:255, 255, 255;--ion-color-secondary-shade:#015796;--ion-color-secondary-tint:#1a73b3;--ion-color-tertiary:#6030ff;--ion-color-tertiary-rgb:96, 48, 255;--ion-color-tertiary-contrast:#fff;--ion-color-tertiary-contrast-rgb:255, 255, 255;--ion-color-tertiary-shade:#542ae0;--ion-color-tertiary-tint:#7045ff;--ion-color-success:#2dd55b;--ion-color-success-rgb:45, 213, 91;--ion-color-success-contrast:#000;--ion-color-success-contrast-rgb:0, 0, 0;--ion-color-success-shade:#28bb50;--ion-color-success-tint:#42d96b;--ion-color-warning:#ffc409;--ion-color-warning-rgb:255, 196, 9;--ion-color-warning-contrast:#000;--ion-color-warning-contrast-rgb:0, 0, 0;--ion-color-warning-shade:#e0ac08;--ion-color-warning-tint:#ffca22;--ion-color-danger:#c5000f;--ion-color-danger-rgb:197, 0, 15;--ion-color-danger-contrast:#fff;--ion-color-danger-contrast-rgb:255, 255, 255;--ion-color-danger-shade:#ad000d;--ion-color-danger-tint:#cb1a27;--ion-color-light:#f4f5f8;--ion-color-light-rgb:244, 245, 248;--ion-color-light-contrast:#000;--ion-color-light-contrast-rgb:0, 0, 0;--ion-color-light-shade:#d7d8da;--ion-color-light-tint:#f5f6f9;--ion-color-medium:#636469;--ion-color-medium-rgb:99, 100, 105;--ion-color-medium-contrast:#fff;--ion-color-medium-contrast-rgb:255, 255, 255;--ion-color-medium-shade:#57585c;--ion-color-medium-tint:#737478;--ion-color-dark:#222428;--ion-color-dark-rgb:34, 36, 40;--ion-color-dark-contrast:#fff;--ion-color-dark-contrast-rgb:255, 255, 255;--ion-color-dark-shade:#1e2023;--ion-color-dark-tint:#383a3e}html{--ion-dynamic-font:-apple-system-body;--ion-font-family:var(--ion-default-font)}body{background:var(--ion-background-color);color:var(--ion-text-color)}@supports (padding-top: 20px){html{--ion-safe-area-top:var(--ion-statusbar-padding)}}@supports (padding-top: env(safe-area-inset-top)){html{--ion-safe-area-top:env(safe-area-inset-top);--ion-safe-area-bottom:env(safe-area-inset-bottom);--ion-safe-area-left:env(safe-area-inset-left);--ion-safe-area-right:env(safe-area-inset-right)}}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}html{width:100%;height:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin:0;padding:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;transform:translateZ(0);text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;text-size-adjust:none}html{font-family:var(--ion-font-family)}@supports (-webkit-touch-callout: none){html{font:var(--ion-dynamic-font, 16px var(--ion-font-family))}}:root{--swiper-theme-color:#007aff}@media (max-width: 768px){body{background-color:#1a8135}}@viewport{width:device-width}*,*:before,*:after{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent;quotes:"\201c" "\201d"}html{font-size:var(--fs-root);-ms-text-size-adjust:100%;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased}body{overflow-x:hidden;text-rendering:optimizeSpeed;background-color:#fff;color:#404040;font-family:var(--ff-body)!important;font-weight:var(--fw-body);line-height:1.6}html,body{width:100%;float:left}@media (prefers-reduced-motion: reduce){*,*:before,*:after{animation-duration:.01ms!important;animation-iteration-count:1!important;transition-duration:.01ms!important;scroll-behavior:auto!important}}:root{--fs-root:max(toVwRem(16));--ff-body:"Inter", sans-serif}@media (min-width: 1900px){:root{--fs-root:max(toVwRem(18))}}:root{--nospacer:0;--spacer:2.5rem;--spacerHalf:calc(var(--spacer) / 2);--footer-offset:115px;overflow:-moz-scrollbars-none;-ms-overflow-style:none}@media (min-width: 1000px){:root{--spacer:5rem}}@media (min-width: 1200px){:root{--mwidth:75vw}}@media (min-width: 1800px){:root{--mwidth:1400px}}@media (min-width: 2560px){:root{--pp-adjust:1.25}}</style><link rel="stylesheet" href="styles.697950f1718b2a93.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.697950f1718b2a93.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.b434d446070a6937.js" type="module"></script><script src="polyfills.9609756ed23e0656.js" type="module"></script><script src="main.a1d5024a1681a5fb.js" type="module"></script></body>

</html>
