@use "sass:map";
@use "sass:meta";

@function color($key) {
  $map: if(meta.global-variable-exists(colors), meta.global-variable-get(colors), $allColors);

  @if map.has-key($map, $key) {
    @return map.get($map, $key);
  }

  @warn "Unknown `#{$key}` in color map.";
  @return null;
}
  
$allColors:(
    
    // Base Colors
    "body"          :   #ffffff,
    "whitee"        :   #ffffff,
    "blak"          :   #000000,
    "place"         :   #aeaeae,
    "mark"          :   #ffff00,
    "border"        :   #e0e0e0,
    "tblborder"     :   #dadada,
    "theme-green"   :   #03962A,

    // Success and Error Colors
    "success"       :   #7ac142,
    "error"         :   #d81212,


    // Theme Colors
    "redC"          :   #dc2626,
    "slateR"        :   #da6151,
    "gry01"        :   #5a5a5a,
    "drkgry"       :   #212121,
    
    "txt"          :   #404040,
    "extradrk"     :  #202020,

    // Social Media
    "facebook"     :  #1877F2,
    "twitter"      :  #1da1f2,
    "linkedin"     :  #007bb5,
    "vimeo"        :  #1ab7ea,
    "youtube"      :  #ff0000,
    "dribbble"     :  #ea4c89,
    "whatsappgreen": #25d366,

    "transparent": transparent
);

