@use "./../abstracts/mixin" as *;
@use "./../abstracts/flex-mixin" as *;
@use "./colors" as *;
@use "./typo" as *;
@use "./common" as *;

.login-page {
  --background: #1f272a;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  font-family: var(--ff-body) !important;

  .header-section {
    text-align: center;
    padding: 4rem 1.5rem 4rem;

    img {
      width: 148px;
    }

    h1 {
      color: #fff;
      @include font-size(32);
      font-weight: bold;
      margin-bottom: 0.3rem;
      margin-top: 0;
    }

    p {
      color: #ffffff;
      @include font-size(12);
      font-weight: 400;
    }
  }

  .card {
    background: #ffffff;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    padding: 3.125rem;
    margin-top: auto;

    .toggle-tabs {
      display: flex;
      background: #2f4842;
      border-radius: 6px;
      overflow: hidden;
      margin-bottom: 2rem;
      padding: 2px;

      .tab {
        flex: 1;
        font-weight: 500;
        font-size: 1rem;
        background: transparent;
        border: none;
        color: #fff;
        border-radius: 6px;
        padding: 0;

        &.segment-button-checked {
          background: #bccc5b;
          color: #2f4842;
        }
      }
    }

    form {
      .input-field {
        border: 1px solid #ddd;
        border-radius: 10px;
        @include font-size(14);

        ion-input {
          --padding-start: 0.5rem;
        }

        ion-icon {
          color: #888;
        }
      }

      .form-label {
        color: #6c7278;
        @include font-size(12);
      }

      .options-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.85rem;
        margin-bottom: 1.4rem;

        ion-checkbox {
          margin-right: 0.5rem;
        }

        span {
          flex-grow: 1;
          color: #333;
        }

        .forgot-link {
          color: #3a74f2;
          font-size: 0.85rem;
          text-decoration: none;
        }
      }

      .login-button,
      .register-button {
        --background: #6ca657;
        --border-radius: 10px;
        font-weight: 500;
        margin-top: 0.5rem;
        height: 48px;
        text-transform: capitalize;
      }

      .divider {
        text-align: center;
        position: relative;
        margin: 1.5rem 0;

        span {
          background: #fff;
          padding: 0 1rem;
          position: relative;
          z-index: 2;
        }

        &:before {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          height: 1px;
          width: 100%;
          background: #ccc;
          z-index: 1;
        }
      }

      .google-signin {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 0.8rem;
        font-size: 1rem;
        font-weight: 500;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        text-align: center;

        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .input-wrapper.sc-ion-input-md {
    padding: 0;
  }
}

.item-inner {
  padding: 0 !important;
}

.required {
  color: #f44336;
}
// Loader styles
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;

  .loader-container {
    background: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;

    img {
      width: 150px;
      height: 150px;
      margin-bottom: 0px;
    }

    span {
      color: #666;
      font-size: 14px;
      font-family: var(--ff-body) !important;
    }
  }
}

/*********************************************/
/* LOADER CSS*/
/**********************************************/
.loader-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  left: 0;
  top: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.loader-container {
  // height: 60px;
  // background-color: #fff;
  border-radius: 5px;
  display: block;
  justify-content: center;
  align-items: center;
  position: relative;
  // -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  // -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  // box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

.loader-container:before,
.loader-container:after {
  // content: "";
  position: absolute;
  z-index: -1;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  left: 10px;
  right: 10px;
  -moz-border-radius: 100px / 10px;
  border-radius: 100px / 10px;
}

.loader-container:after {
  right: 10px;
  left: auto;
  -webkit-transform: skew(8deg) rotate(3deg);
  -moz-transform: skew(8deg) rotate(3deg);
  -ms-transform: skew(8deg) rotate(3deg);
  -o-transform: skew(8deg) rotate(3deg);
  transform: skew(8deg) rotate(3deg);
}

.loader-overlay img {
  width: 100px;
  // margin-left: -60px;
}

.loader-overlay span {
  margin-top: -10px;
  font-size: 18px;
  font-family: "Baloo Tamma 2", "Roboto Slab";
  font-weight: 400;
  color: #e6e6e6;
  display: block;
}

.loader-container .lang-beng {
  font-size: 14px;
  font-weight: 300;
}

.appHeader {
  background-color: #1a8135;
  padding: 5px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    text-align: left;
    position: static;
    transform: none;
    color: #fff;
    font-size: 15px;
  }
  .btn {
    min-height: auto;
    position: relative;
    &.addicon {
      border: 1px solid #fff;
      padding: 5px 10px !important;
      border-radius: 50px;
      --color: #fff;
      img{
        max-height: 20px;
        margin-right: 5px;
      }
      &:after {
        content: "";
        width: 17px;
        height: 17px;
        background-image: url("../../img/icons/add_circle.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        position: absolute;
        right: -2px;
        bottom: -8px;
        border-radius: 50%;
      }
    }
    img {
      height: 23px;
      &.add {
        width: 17px;
        height: 17px;
        position: absolute;
        top: -2px;
        right: -15px;
      }
    }
    &:not(:last-child) {
      margin-right: 18px;
    }
  }

  .account {
    background-color: #fb7805;
    padding: 1px 2px;
    border-radius: 5px;
    width: 32px;
    height: 32px;
    &.has-image{
      border-radius: 50%;
      padding: 0;
      background-color: #fff;
      overflow: hidden;
      border: 2px solid #fff;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

.profile-page {
  .profile-container {
    padding: 30px 20px;

    .profileTitle {
      font-size: 16px;
      font-weight: 600;
      position: static;
      text-align: left;
      margin-bottom: 25px;
    }

    .profile-photo {
      background: #d9d9d9;
      border-radius: 10px;
      padding: 16px;
      text-align: center;
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      p {
      }

      .camera {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 35px;
        height: 35px;
        background-color: #fb7805;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        .item-divider-inner {
          width: 100% !important;
          padding-right: 0 !important;
        }

        .item-divider-wrapper {
          width: 100% !important;
          align-items: center !important;
          justify-content: center !important;
        }

        img {
          pointer-events: none;
        }

        input {
          position: absolute;
          width: 100%;
          height: 100%;
          opacity: 0;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          margin: 0;
          z-index: 9;
        }
      }

      .profilePhoto {
        width: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
      }

      .profileimg {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: #d9d9d9;
      }

      .right {
        padding-left: 0;
      }

      .lgdesc {
        text-align: left;
        font-size: 14px;
      }

      .photo-note {
        font-size: 10px;
        color: #000;
      }
    }

    ion-list {
      margin-top: 16px;

      ion-item {
        --background: #fff;
        --border-radius: 12px;
        margin-bottom: 12px;
      }
    }

    .file-upload {
      margin-top: 10px;
      margin-left: 8px;
    }

    ion-button {
      margin-top: 20px;
      --border-radius: 12px;
    }
  }

  .form {
    margin-top: 30px;
    .form-field{
      min-height: 44px !important;
    }
  }
}

.custom-inner {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  position: relative;
  margin-top: 18px;

  ion-input.form-field {
    @include font-size(14);
    --padding-start: 0.875rem;
    --padding-end: 0.875rem;
  }

  ion-select.form-field {
    @include font-size(14);
    --padding-start: 0.875rem;
    --padding-end: 2rem;
    min-height: auto;
    position: relative;
    &:after{
      content: "";
      width: 12px;
      height: 12px;
      background-image: url("../../img/icons/keyboard_arrow_down.svg");
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  ion-textarea.form-field {
    @include font-size(14);
    --padding-start: 0.875rem;
    --padding-end: 0.875rem;
    min-height: 75px;
  }

  ion-label.formlebel {
    position: absolute;
    top: -20px;
    left: 0;
    font-size: 12px;
    font-weight: 500;
    color: #6c7278;
  }

  &.multifield {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    ion-input.form-field {
      --padding-start: 0rem;
    }
  }

  &.selectId {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .uploadfile {
    background-color: #fb7805;
    position: relative;
    width: 100px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    border-radius: 10px;
    padding: 7px 0;
    margin-right: 4px;

    .field-file {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      z-index: 1;
    }
  }
}

form {
  ion-item.no-style {
    margin-bottom: 20px;
  }
}

ion-button.btn {
  &.no-style {
    --padding-start: 0;
    --padding-end: 0;
    --border-radius: 0;
    --padding-top: 0;
    --padding-bottom: 0;
    --background: transparent;
    --box-shadow: none;
    --color: #000;
    --ripple-color: transparent;
    --transition: none;
    font-weight: normal;
  }

  &.btn-grn {
    background-color: #1a8135;
    --color: #fff;
    padding: 5px 0;
  }

  font-size: 14px;
  border-radius: 10px;

  .btntextimg {
    margin-right: 15px;
  }
}

ion-select.form-field {
  width: 100%;
}

.my-slide {
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(to bottom right, #a1c4fd, #c2e9fb);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

ion-content {
  overflow: visible;
  --offset-top: 0px !important;
  height: calc(100vh - 130px) !important; // Full viewport minus footer height
  max-height: calc(100vh - 130px) !important;
}

.introslider {
  swiper-slide.my-slide {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 80px 30px 50px;
    justify-content: flex-start;
    align-items: flex-end;

    img {
      width: 100px;
      border-radius: 20px;
    }

    ion-title {
      font-size: 32px;
      font-weight: 700;
      color: #fff;
      position: static;
      text-align: left;
      line-height: 1.4;
      margin: 25px 0;
    }

    .lgdesc {
      font-size: 14px;
      color: #fff;
    }

    &.slide1 {
      background-image: url("../../img/intro/intro-1.jpg");
    }

    &.slide2 {
      background-image: url("../../img/intro/intro-2.jpg");
    }

    &.slide3 {
      background-image: url("../../img/intro/intro-3.jpg");
    }
  }
}

.card {
  padding: 0px 15px;
  border-radius: 10px;
  border: 1px solid #6c7278;
  margin-top: 20px;
}

.account-page, .verify-page {
  .back {
    font-size: 12px;
    position: absolute;
    left: 30px;
    top: 24px;

    img {
      margin-right: 5px;
    }
  }

  .account-container {
    padding: 25px 0;
    position: relative;

    .accountTitle {
      font-size: 16px;
      font-weight: 600;
      position: static;
      text-align: center;
      margin-bottom: 46px;
    }

    .accountInfo {
      background: #d9d9d9;
      border-radius: 10px;
      padding: 16px;
      text-align: center;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .profileimg {
        width: 80px;
        height: 80px;
        overflow: hidden;
        border-radius: 50%;
        position: relative;
        margin-top: -50px;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .name {
        font-size: 14px;
        font-weight: 600;
        position: static;
        margin: 10px 0;
      }

      .addressCall {
        display: flex;
        justify-content: center;

        img {
          margin-right: 5px;
        }

        p {
          margin-right: 18px;
          font-size: 14px;
        }

        ion-title {
          position: static;
        }

        ion-button {
          min-height: auto;
        }
      }

      ion-button.editprofile {
        background-color: #fb7805;
        position: relative;
        text-align: center;
        color: #fff;
        font-size: 14px;
        border-radius: 10px;
        padding: 10px 10px;
        min-height: auto;
        margin-top: 10px;
        text-transform: capitalize;
      }
    }
  }

  ion-item.accountItem {
    --background: white;
    padding: 15px 0;

    &:not(:last-child) {
      border-bottom: 1px solid #bcbcbc;
    }

    ion-button.subscribe {
      background-color: #03962a;
      position: relative;
      width: 90px;
      text-align: center;
      color: #fff;
      font-size: 14px;
      border-radius: 10px;
      padding: 10px 0;
      min-height: auto;
      text-transform: capitalize;
      ion-icon{
        font-size: 15px;
      }
    }
// ion-button.recharge{
//   background-color: #2196f3;
//       position: relative;
//       width: 120px;
//       text-align: center;
//       color: #fff;
//       font-size: 14px;
//       border-radius: 10px;
//       padding: 13px 0;
//       min-height: auto;
//       text-transform: capitalize;
// }
    .icon {
      background: #9ab409;
      border-radius: 12px;
      margin-right: 5px;
      width: 34px;
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .custom-inner{
      margin-top: 0;
      ion-select{
        --padding-top: 5px;
        --padding-bottom: 5px;
      }
    }
    .arrow {
      color: #1cb71c;
      font-size: 20px;
    }

    .language-select-container {
      display: flex;
      gap: 10px;
      justify-content: center;
    }

    .language-option {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f1f1f1;
      padding: 4px 10px;
      border-radius: 20px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: 0.3s ease;
      text-align: center;
      width: 63px;
      position: relative;

      ion-radio {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
      }

      span {
        font-weight: 400;
        font-size: 12px;
        width: 63px;
      }
    }

    ion-radio:checked + span,
    .language-option:has(ion-radio[aria-checked="true"]) {
      background-color: #03962a;
      color: #fff;
      border-color: #03962a;
    }

    ion-label h3 {
      font-size: 14px;
      font-weight: 600;
      margin: 0;
      margin-bottom: 5px;
    }

    ion-label p {
      font-size: 10px;
      color: #666;
      margin: 2px 0 0;

      span {
        color: #000;
      }
    }
  }

  .logout {
    margin-top: 20px;
  }
}

ion-item.no-style {
  --padding-start: 0;
  --inner-padding-end: 0;
  --background: transparent;
  --highlight-color-focused: transparent;
  --min-height: auto;
  --border-width: 0;
  --inner-border-width: 0;
  --detail-icon-opacity: 0;
  --color: #000;
  --ripple-color: transparent;
}

.rubber-card {
  ion-img {
    height: 160px;
    object-fit: cover;
  }

  .title-section {
    h2 {
      font-size: 14px;
      font-weight: 500;
      margin: 12px 0px;
      color: #000;
    }

    .date-location {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      font-size: 12px;
      color: #000;

      img {
        margin-right: 5px;
      }

      .date {
        font-weight: 500;
      }
    }
  }

  .price-volume {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 16px 0;
    background-color: #fff;
    padding: 15px 18px;
    border-radius: 10px;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;

      &:first-child {
        padding-bottom: 8px;
        border-bottom: 1px solid #000;
        margin-bottom: 8px;
      }

      label {
        display: block;
        color: #000;
      }

      strong {
        color: #000;
        font-weight: 600;
      }
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;

    .company {
      display: flex;
      align-items: center;

      .distributor {
        border-radius: 50%;
        width: 38px;
        height: 38px;
        overflow: hidden;
        margin-right: 10px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .company-info {
        h4 {
          font-size: 14px;
          font-weight: 500;
          margin: 0;
          color: #000;
        }

        span {
          font-size: 10px;
          border-radius: 10px;
          color: #3c3c43;
          padding: 3px 6px;
          border: 1px solid #3c3c43;
        }
      }
    }

    .bid-now {
      --border-radius: 10px;
      --padding-top: 10px;
      --padding-bottom: 10px;
      font-weight: 500;
      color: #fff;
      width: 82px;
      --background: #6ca657;
      font-size: 14px;
      min-height: auto;
    }
  }
}

.itemlist-page {
  .itemlist-container {
    padding: 25px 20px !important;

    .itemTitle {
      position: static;
      text-align: left;
      font-size: 18px;
      @media (max-width: 390px) {
        font-size: 15px;
      }
    }

    ion-card.rubber-card {
      box-shadow: none;
      .rubber-card-item {
        padding: 14px;
        background-color: #eff0f6;
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        overflow: hidden;

        &:not(:last-child) {
          margin-bottom: 15px !important;
        }
      }
    }
  }

  .filter {
    .top {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .form {
      .filterItem {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 5px;
      }

      .btn {
        background-color: #7676801f;
        padding: 7px 10px;
        border: 1px solid #6c7278;
        min-height: auto;
        border-radius: 10px;

        // img {
        //   margin-right: 7px
        // }
      }

      .custom-inner {
        &.selectId {
          width: 126px;
          border: 1px solid #6c7278;
          background-color: #7676801f;
          height: 32px;
          border-radius: 10px;
        }

        &.search {
          margin-top: 0;
          background-color: #7676801f;

          ion-input {
            --padding-start: 40px;
            background-image: url("../../img/icons/magnifyingglass.svg");
            background-repeat: no-repeat;
            background-position: left 15px center;
          }
        }
      }
    }
  }
}

ion-card-content {
  &.card-content-ios {
    padding: 0 !important;
  }
}

.addBtn {
  background-color: #19b934;
  width: 45px;
  height: 45px;
  border-radius: 50% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 30px;
  bottom: 90px;
  z-index: 999;

  /* Shadow / glow */
  box-shadow: 0 4px 15px rgba(25, 185, 52, 0.6),
              0 0 10px rgba(25, 185, 52, 0.4);

  /* Smooth animation */
  transition: all 0.3s ease;
}

/* Hover effect */
.addBtn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(25, 185, 52, 0.8),
              0 0 15px rgba(25, 185, 52, 0.6);
  cursor: pointer;
}

/* Active (click) effect */
.addBtn:active {
  transform: scale(0.95);
}

/* Optional: pulsing animation */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(25, 185, 52, 0.7);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(25, 185, 52, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(25, 185, 52, 0);
  }
}

.addBtn.pulse {
  animation: pulse 2s infinite;
}


.add-page {
  .add-container {
    padding: 30px;
  }

  ion-item {
    h3 {
      font-size: 14px;
      font-weight: 500;
      margin-right: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    &.buttonRdo {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  .uom {
    margin-bottom: 20px;
    .title {
      margin-right: 10px;
      h3{
        font-size: 14px;
      font-weight: 500;
      margin-right: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      }
    }
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    @media (max-width: 400px) {
      display: block;
    }
    .button-select-container {
      @media (max-width: 400px) {
        justify-content: flex-start;
      }
    }
  }

  .custom-inner {
    position: relative;

    ion-item {
      position: absolute;
      right: 5px;
      top: 6px;
      margin-bottom: 0;
    }
  }

  .fileUpload {
    display: block;
    margin-bottom: 25px;

    h3 {
      font-size: 14px;
      font-weight: 500;
    }
  }

  .imgVid {
    .uploadBox {
      border: 1px dashed #000;
      background-color: #e3fbea;
      padding: 18px;
      text-align: center;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      width: 100%;

      &:first-child {
        margin-bottom: 15px;
      }

      .lgdesc {
        font-size: 14px;
        font-weight: 600;
        margin: 12px 0;
        line-height: 1.4;
      }

      ion-input {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        z-index: 1;
      }

      .desc {
        font-size: 10px;
        font-style: italic;
      }
    }
  }
}

.button-select-container {
  display: flex;
  gap: 10px;
  justify-content: center;

  .button-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #7676801f;
    padding: 8px 10px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #6c7278;
    transition: 0.3s ease;
    text-align: center;
    width: 63px;
    position: relative;

    ion-radio {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
    }

    span {
      font-weight: 400;
      font-size: 12px;
      width: 83px;
    }
  }

  ion-radio:checked + span,
  .button-option:has(ion-radio[aria-checked="true"]) {
    background-color: #03962a;
    color: #fff;
    border-color: #03962a;
  }
}

.popupOuter {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999999999999;
  --padding: 0px;
}

.popup-wrapper {
  padding: 0;
  background: #ffffff;
  width: 90%;
  border-radius: 10px;
  padding-bottom: 15px;

  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;

    h2 {
      font-size: 18px;
      font-weight: 600;
      margin: 0;
    }

    .close-icon {
      font-size: 24px;
      color: #f44336;
      cursor: pointer;
    }
  }

  .bid-info-box {
    background: #e6f4ea;
    border-radius: 10px;
    padding: 18px;
    margin-bottom: 20px;

    .info-row {
      display: flex;
      justify-content: space-between;
      font-size: 12px;

      &:not(:last-child) {
        margin-bottom: 6px;
        padding-bottom: 6px;
        border-bottom: 1px solid #c4decb;
      }

      .bold {
        font-weight: 600;
      }
    }
  }

  .form-fields {
    ion-item {
      --background: transparent;
      --min-height: 50px;
      margin-bottom: 12px;

      ion-label {
        font-size: 14px;
        color: #444;
        margin-bottom: 4px;
      }

      ion-input,
      ion-textarea {
        font-size: 15px;
        background: #f5f5f5;
        padding: 10px;
        border-radius: 6px;
      }
    }
  }

  .btn {
    img {
      margin-right: 10px;
    }
  }
}

.dashboard-wrapper {
  padding: 16px;
  background: #f7f7f7;
  --padding-start: 20px;
  --padding-end: 20px;
  --padding-top: 20px;
  --padding-bottom: 20px;
  .compIcon {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    flex: 0 0 50px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    @media (max-width: 390px) {
      width: 40px;
      height: 40px;
      flex: 0 0 40px;
    }
  }

  .welcome-banner {
    display: flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(90deg, #3faa1a, #a2c827);
    color: #fff;
    padding: 12px 16px;
    border-radius: 12px;
    margin-top: 20px;
    ion-icon {
      font-size: 28px;
    }

    h3 {
      font-size: 16px;
      font-weight: 700;
      margin: 0;
    }

    p {
      font-size: 12px;
      margin: 2px 0 0;
    }
  }

  .market-stats {
    display: flex;
    gap: 12px;
    margin: 20px 0;

    .market-card {
      flex: 1;
      background: #fff;
      padding: 10px 12px;
      border-radius: 12px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
      border: 1px solid #d7d7d7;

      p {
        font-size: 12px;
        margin-bottom: 4px;
        color: #000;
      }

      h2 {
        font-size: 12px;
        margin: 0;

        span {
          font-size: 12px;
          margin-left: 8px;

          &.up {
            color: #38a169;
          }

          &.down {
            color: #e53935;
          }
        }
      }

      &.up {
        border-color: #38a169;
      }

      &.down {
        border-color: #e53935;
      }
    }
  }

  .worning_badg {
    --background: #fb7805 !important;
  }
}
.section {
  margin-bottom: 24px;

  .section-title {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .see-all-btn {
      font-size: 13px;
      --border-radius: 10px;
      --padding-start: 10px;
      --padding-end: 10px;
      --background: #6ca657;
      --color: #fff;
    }
  }

  .cards-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 10px;
    @media(max-width: 350px){
    grid-template-columns: repeat(1, 1fr);

    }
  }

  .product-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    flex: 1;
    position: relative;
    border: 1px solid #bcbcbc;
    .logoCompname {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      figure {
        margin-right: 10px;
      }
    }

    ion-badge {
      position: absolute;
      top: -11px;
      right: 8px;
      font-size: 10px;
      padding: 6px 10px;
      color: #fff;
      font-weight: 400;
      &.worning_badg {
        --background: #fb7805 !important;
      }
      &.success_badg {
        --background: #34a853;
      }
    }

    // img {
    //   height: 40px;
    //   margin: 10px auto;
    // }

    h4 {
      font-size: 10px;
      font-weight: 600;
      margin: 6px 0;
    }

    p {
      font-size: 12px;
      margin-top: 20px;
      @media (max-width: 390px) {
        font-size: 11px;
        margin-top: 10px;
      }
    }

    h3 {
      font-size: 20px;
      font-weight: bold;
      color: #03962a;
      margin-top: 5px;
      @media (max-width: 390px) {
        font-size: 15px;
      }
    }
  }

  .more-card {
    flex: 1;
    background: #05611d;
    color: #fff;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .title {
      color: #fff;
      margin-bottom: 10px;
      @media (max-width: 390px) {
        font-size: 14px;
      }
    }

    .logo-group {
      gap: 8px;
      margin: 0 auto;

      figure {
        position: relative;
        float: left;
        &:not(:first-child) {
          margin-left: -14%;
        }
      }
      .compIcon {
        width: 34%;
      }
    }

    ion-button.see-more-btn {
      --background: #fff;
      --color: #000;
      font-size: 12px;
      font-weight: 600;
      min-height: auto;
      --padding-start: 12px;
      --padding-end: 12px;
      --padding-top: 7px;
      --padding-bottom: 7px;
      --border-radius: 20px !important;
      margin-top: 18px;
      img {
        margin-left: 5px;
        width: 16px;
      }
    }
  }

  .other-list {
    border: 1px solid #bcbcbc;
    padding: 15px !important;
    border-radius: 10px;
    ion-item {
      &:not(:last-child) {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #bcbcbc;
      }

      ion-avatar {
        height: 50px;
        width: 50px;
        --border-radius: 10px;
        overflow: hidden;
        border: 1px solid #bcbcbc;
        margin-right: 15px;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        @media (max-width: 390px) {
          width: 40px;
          height: 40px;
          flex: 0 0 40px;
        }
      }

      ion-label {
        h4 {
          font-size: 15px;
          font-weight: 600;
          margin-bottom: 4px;
          @media (max-width: 390px) {
            font-size: 13px;
          }
        }

        p {
          font-size: 14px;
          margin: 0;
          color: #676767;
          font-weight: 500;
          @media (max-width: 390px) {
            font-size: 12px;
          }
        }

        h3 {
          font-size: 14px;
          color: #2e7d32;
          margin-top: 6px;
          font-weight: 600;
        }
      }
    }
    .btnCont {
      overflow: hidden;
      ion-button {
        font-size: 15px;
        --color: #fff;
        min-height: auto;
        width: 30px;
        height: 30px;
        --border-radius: 5px !important;
        &.danger_badg {
          --background: red;
          margin-right: 5px;
        }
        &.worning_badg {
          --background: #fb7805 !important;
        }
        &.success_badg {
          --background: #05611d;
        }
      }
    }
  }
}
ion-footer,
ion-toolbar.custom-footer,
ion-app {
  overflow: visible !important;
  position: relative;
  z-index: 1;
}

.custom-footer {
  --background: #e5e5e5;
  padding: 0;
  overflow: visible; // ✅ Fix for cutting
  position: relative;
  z-index: 10;
  padding: 8px 0 !important;
  .footer-row {
    align-items: center;
    text-align: center;
  }

  .footer-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .icon-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 11px;
      color: #6c7278;

      img {
        filter: brightness(0) saturate(100%);
        opacity: 0.8;
      }
      &.active {
        color: #1a8135;
        img {
          filter: none !important;
        }
      }
    }

    &.live-bid-col {
      position: relative;
      z-index: 11;

      .live-bid {
        background: #1a8135;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        font-size: 12px;

        ion-icon {
          font-size: 24px;
          margin-bottom: 2px;
          color: white;
        }
      }
    }
  }
}
.blink-after {
  position: relative;
}
.blink-after::after {
  content: "";
  position: absolute;
  top: -1px; // adjust based on your design
  right: -2px; // adjust based on icon width
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #fbbc05; // red dot
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

ion-segment-button {
  ion-label {
    opacity: 1 !important;
    color: var(--ion-text-color, #000) !important;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.3px;
  }

  &.segment-button-checked ion-label {
    color: var(--ion-color-primary, #000) !important;
  }
}

.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb {
  justify-content: center !important;
}
.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
  flex-grow: unset !important;
}
.nsm7Bb-HzV7m-LgbsSe {
  padding: 15px 12px !important;
  height: 49px !important;
}

.myitemImg {
  height: 151px;
  overflow: hidden;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .share{
    position: absolute;
    right: 15px;
    bottom: 15px;
    background-color: #fff;
    width: 35px;
    height: 35px;
    text-align: center;
    border-radius: 50%;
    img{
      object-fit: none;
      width: 24px;
      height: auto;
      transform: scale(0.7);
    }
  }
}
.W-auto{
  width: auto !important;
}
ion-select::part(icon) {
  display: none;
}

.shiny-button {
  position: relative;
  overflow: hidden;
}

.shiny-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -60%;
  width: 40%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 30%,
    rgba(255, 255, 255, 0.7) 50%,
    rgba(255, 255, 255, 0.2) 70%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-25deg);
  animation: shine 2s infinite;
}

@keyframes shine {
  0% {
    left: -60%;
  }
  100% {
    left: 120%;
  }
}


.verifiedBdg{
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: #03962a;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    filter: brightness(0) invert(1);
    width: 75%;
    object-fit: none;
    height: auto;
  }
}

.share-options{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  .share-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.filter{
  form{
    position: relative;
    .bottom{
      width: 100%;
      position: absolute;
      left: calc(-100% - 30px);
      top: 11px;
      transition: left 0.3s ease-in-out;
      background-color: #eee;
      z-index: 9999999;
      border-radius: 5px;
      ion-item.no-style{
        margin-bottom: 0;
      }
      &.show {
        left: 0;
      }
      .close{
        position: absolute;
        right: 15px;
        top: 13px;
        z-index: 99999999;
        ion-icon{
          font-size: 21px;
        }
      }
    }
  }
}

.refresh{
  img{
    width: 17px;
  }
}

.infoBtn {
  
  --padding-start: 0;
  --padding-end: 0;
  --padding-top: 0;
  --padding-bottom: 0;
  ion-icon{
    font-size: 22px;
    color: blue;
  }
}

